<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            position: relative;
            padding: 0;
            width: 200px;
            cursor: pointer;
            overflow: hidden;
        }
        .content{
            opacity: 0;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            color: #1c87c9;
            background-color: azure;
            width: 200px;
            height: 200px;
            transition: all 400ms ease-out;
            text-align: center;
        }
        .example .content:hover{
            opacity: 1;
        }
        .example .content .text{
            height: 0;
            opacity: 1;
            transition-delay: 1s;
            transition-duration: 0.8s;
        }
        .content:hover .text{
            opacity: 1;
            transform: translateY(250px);
        }
    </style>
</head>
<body>
    <div class="example">
        <img src="table.jpg" width="30" height="30" alt=""> 
        <div class="content">
            <div class="text"> I'm an image</div>
        </div>
    </div>
</body>
</html>